{
    "name": "SavedURL",
    "version": "2.5",
    "author": "Burak Kucukparmaksiz",
    "description": "Save your URL and look at the again after!",
    "permissions": ["tabs", "activeTab", "declarativeContent", "storage"],
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "img/16x16.png",
            "32": "img/32x32.png",
            "48": "img/48x48.png",
            "120": "img/120x120.png",
            "128": "img/128x128.png"
          }
    },
    "icons": {
        "16": "img/16x16.png",
        "32": "img/32x32.png",
        "48": "img/48x48.png",
        "120": "img/120x120.png",
        "128": "img/128x128.png"
      },
    "manifest_version": 2
  }