@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3tmrdt');
  src:  url('fonts/icomoon.eot?3tmrdt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3tmrdt') format('truetype'),
    url('fonts/icomoon.woff?3tmrdt') format('woff'),
    url('fonts/icomoon.svg?3tmrdt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Close:before {
  content: "\e900";
}
.icon-delete:before {
  content: "\e901";
}
.icon-Menu:before {
  content: "\e902";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-mail2:before {
  content: "\ea84";
}
