{
    "name": "__MSG_extName__",
    "version": "2.1",
    "author": "Burak Kucukparmaksiz",
    "description": "Save your URL and look at the again after!",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "default_locale": "en",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "img/16x16.png",
            "32": "img/32x32.png",
            "48": "img/48x48.png",
            "120": "img/120x120.png"
          }
    },
    "icons": {
        "16": "img/16x16.png",
        "32": "img/32x32.png",
        "48": "img/48x48.png",
        "120": "img/120x120.png"
      },
    "manifest_version": 2
  }